{
  "name": "pwa-practice",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
